# eureka-client

./: pom.xml  s.txt
order-client/: pom.xml
order-client/src/test/java/com/griftt/orderclient/: OrderClientApplicationTests.java
order-common/: pom.xml
order-common/src/main/java/com/griftt/common/config/: ElasticsearchConfig.java  ElasticsearchUtil.java  EsPage.java
order-common/src/main/java/com/griftt/common/entity/: Goods.java  GoodsDto.java  Order.java
order-common/src/main/java/com/griftt/common/feign/: GoodsFeign.java
order-common/src/main/java/com/griftt/common/repository/: OrderRepository.java
order-common/src/main/java/com/griftt/common/service/: OrderGoodsService.java  OrderService.java
order-common/src/main/java/com/griftt/common/service/impl/: OrderServiceImpl.java
order-common/src/main/java/com/griftt/common/service/impl/ordergoods/: OrderGoodsServiceCancelImpl.java  OrderGoodsServiceConfirmImpl.java  OrderGoodsServiceImpl.java
order-common/src/test/java/com/griftt/common/service/: OrderServiceTest.java
order-server/: pom.xml
order-server/src/main/java/com/griftt/orderserver/: OrderServerApplication.java
order-server/src/main/java/com/griftt/orderserver/config/: webConfig.java
order-server/src/main/java/com/griftt/orderserver/controller/: OrderController.java  testController.java
order-server/src/main/java/com/griftt/orderserver/filter/: BaseFilter.java
order-server/src/main/java/com/griftt/orderserver/interceptor/: BaseControllerInterceptor.java
order-server/src/main/java/com/griftt/orderserver/mq/: Receiver.java
order-server/src/main/java/com/griftt/orderserver/servlet/: DashBoardServlet.java
order-server/src/main/resources/: application.yml  bootstrap.yml
order-server/src/test/java/com/griftt/orderserver/: OrderServerApplicationTests.java
order-server/src/test/java/com/griftt/orderserver/test/: OrderSericeTest.java
src/main/java/com/griftt/eurekaclient/: EurekaClientApplication.java
src/main/java/com/griftt/eurekaclient/controller/: OrderController.java
src/main/java/com/griftt/eurekaclient/entity/: Goods.java  Order.java
src/main/java/com/griftt/eurekaclient/feign/: GoodsFeign.java
src/main/java/com/griftt/eurekaclient/repository/: OrderRepository.java
src/main/java/com/griftt/eurekaclient/service/: OrderService.java
src/main/java/com/griftt/eurekaclient/service/impl/: OrderServiceImpl.java
src/test/java/com/griftt/eurekaclient/: EurekaClientApplicationTests.java
